apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'brbrain'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

// Github Maven deployement

def localMavenRepo = 'file://' + new File('../maven/').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
        }
    }
}

task deploySnapshot(dependsOn: 'uploadArchives')
task deployRelease(dependsOn: 'uploadArchives')

gradle.taskGraph.whenReady { tg ->
	if (tg.hasTask(':deploySnapshot')) {
		version += '-SNAPSHOT'
        }
}
